.banner {
  position: relative;
  width: 330px;
  height: 330px;
  margin: 200px 0 0 485px;
}
  .banner__discount {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 75px;
    height: 64px;
    opacity: 0.8;
    font-size: 24px;
    line-height: 28px;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    background: #e2110e;
    padding: 11px 0 0;
    border-radius: 40px;
  }
  .banner__title {
    font-size: 24px;
    text-align: center;
    color: #e2110e;
    margin: 185px 0 0;
  }
  .banner__desc {
    text-align: center;
    line-height: 20px;
    margin: 8px 20px 12px;
  }

